
// -----------------------------
//  Components - header
// -----------------------------




// -----------------------------
//  Table of Contents
// -----------------------------

//  1.      Header

//  2.      Social Icons Container
//  2.1     Social Icons

//  3.      Header - Advanced Contact Form
//  3.1     Form Open State
//  3.2     Form Styling
//  3.3     Image Widget Toggle

//  4.      Branding
//  4.1     Logo

//  5       Navigation





// ------------------------------
//  1. Header
// ------------------------------

.template-header {
    background-color: transparent;
    border-top: 40px solid @color__header--background;
}





// ------------------------------
//  2. Social Icons Container
// -------------------------------

.template-header--social {
    .flex-display;
    .justify-content(space-between);
    margin-top: -20px;
    margin-bottom: 30px;
    position: relative;
    z-index: 6;

    @media @tablet-860 {
        .flex-wrap(wrap);
        margin-bottom: 40px;
    }
}




// 2.1 - Social Icons
// ------------------------------

.template-header--social {


    .social-link,
    .image-link {
        background-color: @color__socialicons--icon--background;
        .border-radius(100%);
        box-shadow: 0 2px 15px fade(@color__header--background, 20%);
        cursor: pointer;
        display: block;
        line-height: 40px;
        height: 40px;
        width: 40px;
        text-align: center;
        transition: background-color 0.5s ease, color 0.25s ease, box-shadow 0.5s ease;


        // Remove icon margin
        &:before {
            margin-right: 0;
        }


        // Hover state
        &:hover {
            color: white;
            box-shadow: 0 2px 15px fade(@color__header--background, 30%);
            text-decoration: none;


            // Twitter background colour
            &.icon--twitter {
                background-color: #55acee!important;
            }


            // Facebook background colour
            &.icon--facebook {
                background-color: #3b5998!important;
            }


            // RSS background colour
            &.icon--rss {
                background-color: #f26522!important;
            }


            // Linkedin background colour
            &.icon--linkedin {
                background-color: #0077b5!important;
            }


            // Google+ background colour
            &.icon--googleplus {
                background-color: #dc4e41!important;
            }


            // Youtube background colour
            &.icon--youtube {
                background-color: #cd201f!important;
            }


            // Pintrest background colour
            &.icon--pinterest {
                background-color: #bd081c!important;
            }


            // Instagram background colour
            &.icon--instagram {
                background-color: #3f729b!important;
            }
        }
    }


    // Social icon (li)
    .social-item {

        @media @mobile-650 {
            margin-right: 6px;
        }
    }


    // Hide social network name (icon only)
    .social-name {
        display: none;
    }
}





// -----------------------------------
//  3. Advanced Contact Form Overlay
// -----------------------------------




// 3.1 - Form Open State
// ------------------------------

.contact-open {
    position: fixed;
    width: 100%;


    // Brings social above form when open
    .template-header--social {
        z-index: 10003;
    }


    // Brings form above main zone content when open
    .template-header [data-widget-type="advancedcontactform"],
    .template-header [data-name="advancedcontactform"] {
        .transform(translate(0, 40px));
        opacity: 1;
        overflow-y: scroll;
        visibility: visible;
        z-index: 10002;
    }
}



// 3.2 - Form Styling
// ------------------------------

.template-header {


    [data-widget-type="advancedcontactform"],
    [data-name="advancedcontactform"] {
        background-color: @color__body--background;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        overflow: hidden;
        .transition(all 0.25s ease-in-out);
        .flex-display;
        .flex-direction(column);
        .justify-content(center);
        .align-content(center);
        .align-items(center);
        margin: 0;
        .transform(translate(0px, 40px));
        opacity: 0;
        visibility: hidden;
        z-index: 5;

        @media @mobile-650 {
            .justify-content(flex-end);
            padding: 25px;
        }
    }


    .advancedcontactform {
        margin: auto 0;
        max-width: 650px;
        width: 100%;


        &__form {

            @media @mobile-650 {
                margin-bottom: 0;
                padding: 30px 0;
            }
        }


        &__legend {
            color: @color__form-legend--text;
        }


        &__button {
            background-color: @color__button--background;
            color: @color__button--text;
        }
    }
}




// 3.3 - Image Widget Toggle
// ------------------------------


.template-header {

    .imagewidget__image-link {
        cursor: pointer;
        .flex-display;
        .align-content(center);
        .justify-content(center);
    }


    .imagewidget__image {
        max-width: 17px;
    }


    // Remove overlay from image toggle, to allow user to get to the form
    [data-widget-type="image"] .widget-overlay {
        display: none!important;
        visibility: hidden;
    }
}





// ------------------------------
//  4. Branding
// ------------------------------

.template-header--brand {
    margin: 0 auto;
    text-align: center;
}




// 4.1 - Logo
// ------------------------------

[data-widget-type="logo"] {
    margin-bottom: 20px;
}





// ------------------------------
//  5. Navigation
// ------------------------------

.template-header--nav {

    @media @tablet-860 {
        padding: 20px 0 10px;
    }
}
