
// -------------------------------
//  Components - Navigation Icon
// -------------------------------



.navigation-open .navigation-icon--container {
    position: fixed;
    left: 35px;

    // Icon colour when navigation is open
    label:before,
    input:checked + label:before,
    label:after,
    input:checked + label:after,
    label .navigation-icon:before,
    label .navigation-icon:after {
        background: lighten(@color__navigation--text--selected, 10%);
    }
}


.navigation-icon--container {
    background-color: @color__navigation--background;
    display: none;
    position: relative;
    visibility: hidden;

    @media @tablet-860 {
        display: block;
        height: 45px;
        padding: 1px;
        visibility: visible;
    }


    input {
        display: none;
    }


    label {
        margin: 4px auto;
        position: relative;
        width: 35px;
        height: 34px;
        display: block;
        cursor: pointer;
        background: transparent
    }


    // Exit Icon
    label:before,
    input:checked + label:before {
        content: '';
        position: absolute;
        top: 50%;
        margin-top: 0;
        width: 35px;
        height: 2px;
        .border-radius(4px);
        background: lighten(@color__navigation--text--selected, 10%);
    }


    // Animation Burger
    label:before {
        -webkit-animation: animationOneReverse 1s ease forwards;
        animation: animationOneReverse 1s ease forwards;
    }


    // Animation Close
    input:checked + label:before {
        -webkit-animation: animationOne 1s ease forwards;
        animation: animationOne 1s ease forwards;
    }


    // Exit Icon
    label:after,
    input:checked + label:after {
        content: '';
        position: absolute;
        top: 50%;
        margin-top: 0;
        width: 35px;
        height: 2px;
        .border-radius(4px);
        background: lighten(@color__navigation--text--selected, 10%);
    }


    // Animation Burger
    label:after {
        -webkit-animation: animationTwoReverse 1s ease forwards;
        animation: animationTwoReverse 1s ease forwards;
    }


    // Animation Close
    input:checked + label:after {
        -webkit-animation: animationTwo 1s ease forwards;
        animation: animationTwo 1s ease forwards;
    }


    // Burger Icon (Middle)
    label .navigation-icon:before {
        content: '';
        position: absolute;
        top: 9px;
        width: 35px;
        height: 2px;
        border-radius: 2px;
        background: lighten(@color__navigation--text--selected, 10%);
        -webkit-animation: animationBurgerTopReverse 1s ease forwards;
        animation: animationBurgerTopReverse 1s ease forwards;
    }


    // Animation
    input:checked + label .navigation-icon:before {
        -webkit-animation: animationBurgerTop 1s ease forwards;
        animation: animationBurgerTop 1s ease forwards;
    }


    // Burger Icon (Close)
    label .navigation-icon:after {
        content: '';
        position: absolute;
        bottom: 7px;
        width: 35px;
        height: 2px;
        border-radius: 2px;
        background: lighten(@color__navigation--text--selected, 10%);
        -webkit-animation: animationBurgerBottomReverse 1s ease forwards;
        animation: animationBurgerBottomReverse 1s ease forwards;
    }


    // Animation
    input:checked + label .navigation-icon:after {
        -webkit-animation: animationBurgerBottom 1s ease forwards;
        animation: animationBurgerBottom 1s ease forwards;
    }
}




// Animation Keyframes
// --------------------------


@-webkit-keyframes animationOneReverse {
    0% { -webkit-transform: rotate(315deg); }
    25% { -webkit-transform: rotate(360deg); }
    50%, 100% { -webkit-transform: rotate(0deg); }
}

@keyframes animationOneReverse {
    0% { transform: rotate(315deg); }
    25% { transform: rotate(360deg); }
    50%, 100% { transform: rotate(0deg); }
}



@-webkit-keyframes animationOne {
    0%, 50% { -webkit-transform: rotate(0deg); }
    75% { -webkit-transform: rotate(360deg); }
    100% { -webkit-transform: rotate(315deg); }
}

@keyframes animationOne {
    0%, 50% { transform: rotate(0deg); }
    75% { transform: rotate(360deg); }
    100% { transform: rotate(315deg); }
}



@-webkit-keyframes animationTwoReverse {
    0% { -webkit-transform: rotate(405deg); }
    25% { -webkit-transform: rotate(450deg); }
    50%, 100% { -webkit-transform: rotate(0deg); }
}

@keyframes animationTwoReverse {
    0% { transform: rotate(405deg); }
    25% { transform: rotate(450deg); }
    50%, 100% { transform: rotate(0deg); }
}



@-webkit-keyframes animationTwo {
    0%, 50% { -webkit-transform: rotate(0deg); }
    75% { -webkit-transform: rotate(450deg); }
    100% { -webkit-transform: rotate(405deg); }
}

@keyframes animationTwo {
    0%, 50% { transform: rotate(0deg); }
    75% { transform: rotate(450deg); }
    100% { transform: rotate(405deg); }
}



@-webkit-keyframes animationBurgerTopReverse {
    0%, 50% { -webkit-transform: translateY(12px); opacity: 0; }
    51% { -webkit-transform: translateY(12px); opacity: 1; }
    100% { -webkit-transform: translateY(0px); opacity: 1; }
}
@keyframes animationBurgerTopReverse {
    0%, 50% { transform: translateY(12px); opacity: 0; }
    51% { transform: translateY(12px); opacity: 1; }
    100% { transform: translateY(0px); opacity: 1; }
}



@-webkit-keyframes animationBurgerTop {
    0% { -webkit-transform: translateY(0px); opacity: 1; }
    50% { -webkit-transform: translateY(12px); opacity: 1; }
    51%, 100% { -webkit-transform: translateY(12px); opacity: 0; }
}

@keyframes animationBurgerTop {
    0% { transform: translateY(0px); opacity: 1; }
    50% { transform: translateY(12px); opacity: 1; }
    51%, 100% { transform: translateY(12px); opacity: 0; }
}


@-webkit-keyframes animationBurgerBottomReverse {
    0%, 50% { -webkit-transform: translateY(-12px); opacity: 0; }
    51% { -webkit-transform: translateY(-12px); opacity: 1; }
    100% { -webkit-transform: translateY(0px); opacity: 1; }
}

@keyframes animationBurgerBottomReverse {
    0%, 50% { transform: translateY(-12px); opacity: 0; }
    51% { transform: translateY(-12px); opacity: 1; }
    100% { transform: translateY(0px); opacity: 1; }
}


@-webkit-keyframes animationBurgerBottom {
    0% { -webkit-transform: translateY(0px); opacity: 1; }
    50% { -webkit-transform: translateY(-12px); opacity: 1; }
    51%, 100% { -webkit-transform: translateY(-12px); opacity: 0; }
}

@keyframes animationBurgerBottom {
    0% { transform: translateY(0px); opacity: 1; }
    50% { transform: translateY(-12px); opacity: 1; }
    51%, 100% { transform: translateY(-12px); opacity: 0; }
}
