
// ----------------------------------------------
// LESS - Widgets > Forms
// ----------------------------------------------




// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #Form Elements

//  2.   #Text Inputs
//  2.2  -- #Single Line Inputs
//  2.3  -- #Multiple Lines Inputs

//  2.   #Buttons

//  3.   #Selects
//  3.1  -- #Select Wrap
//  3.2  -- #Selects
//  3.3  -- #Size Variations Mixins

//  4 #Placeholders




// ------------------------------
//  1.   #Form Elements
// ------------------------------


.widget + {


    [data-name="signupform"],
    [data-name="blogsearch"],
    [data-name="contactform"],
    [data-name="advancedcontactform"] {
        margin-top: 35px;
    }
}


.contactform__form,
.blogsearch__form,
.advancedcontactform__form,
.signupform__form {
    border: 2px solid @color__form--background;
    margin-top: 25px;
    padding: 60px 50px 50px;
    position: relative;

    @media @mobile-650 {
        padding: 30px 20px 20px;
    }
}


.form-body .form-group {
    margin-bottom: 15px;


    &:last-child {
        margin-bottom: 0;
        padding-top: 20px;
    }
}


.signupform__form-body,
.blogsearch__form-body {
    .flex-display;
    .align-items(flex-end);
    .justify-content(space-between);

    @media @mobile-650 {
        display: block;
    }


    .form-group:first-child {
        .flex(1 0 auto);
        margin: 0 35px 0 0;

        @media @mobile-650 {
            margin-right: 0;
        }
    }

    .form-group:last-child {
        .flex(0 1 auto);
        .align-self(flex-end);
        margin: 0;
    }


    .button--submit {

        @media @mobile-650 {
            width: 100%;
        }
    }
}


.contactform__legend,
.signupform__legend,
.blogsearch__legend,
.ecomproductslist__legend,
.advancedcontactform__legend,
.signupform__legend {
    background-color: @color__form-legend--background;
    color: @color__form-legend--text;
    font-family: @font__h3--font-family;
    font-size: @font__h3--font-size;
    font-weight: @font__h3--font-weight;
    line-height: 42px;
    padding: 0 13px;
    position: absolute;
    top: -20px;
}


.form-group .label {
    font-size: 15px;
}





// ------------------------------
//  2.   #Text Inputs
// ------------------------------


input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
    background-color: transparent;
    border-color: @color__form--border;
    border-style: solid;
    border-width: 0 0 2px 0;
    color: @color__p--text;
    display: inline-block;
    font-size: 16px;
    font-weight: @font__p--font-weight;
    line-height: 30px;
    outline: 0;
    padding: 5px 0;
    .transition(border-color 0.35s ease);
    -webkit-appearance: none;

    &:hover,
    &:focus {
        box-shadow: none;
        border-color: darken(@color__form--border, 40%);
        outline: 0;
    }
}



// 2.2   #Single Line Inputs
// ------------------------------


input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
.product-filters .input--search {
    min-height: 54px;
}



// 2.3   #Multiple Lines Inputs
// ------------------------------


textarea {
    display: block;
    padding: 0;
}




// ------------------------------
//  2.   #Buttons
// ------------------------------


.buttonwidget__button,
.contactform__button,
.blogsearch__button,
.signupform__button,
.ecomproductslist__button,
.tweet__button,
.paypalbuynow__button,
.dropbox__button,
.icon--filedownload,
.phone-number-link {
    background-color: @color__button--background;
    color: @color__button--text;
    .flex-display(inline-flex);
    .align-items(center);
    .justify-content(center);
    padding: 14px 25px 14px 25px;
    position: relative;
    text-decoration: none;
    .transition(background 0.35s ease);

    &:hover {
         background-color: lighten(@color__button--background, 15%);
    }
}


.advancedcontactform__button {
    padding: 10px 20px;
}


.advancedcontactform ul.option-list {
    .flex-display;

    @media @mobile-650 {
        display: block;
    }


    .option-item--radio,
    .option-item--checkbox {
        margin-right: 10px;

        @media @mobile-650 {
            margin-right: 0;
        }
    }
}


.buttonwidget__button {
    padding: 14px 20px 14px 22px;


    &:before,
    &:after {
        content: "";
    }


    &:before {
        background-color: lighten(@color__button--background, 100%);
        .border-radius(100%);
        position: absolute;
        right: 20px;
        height: 20px;
        width: 20px;
    }


    &:after {
        background: image('/images/button-arrow.svg');
        background: image('data:image/svg+xml;base64,fill: @color__button--background, PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+PCFET0NUWVBFIHN2ZyBQVUJMSUMgIi0vL1czQy8vRFREIFNWRyAxLjEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkIj48c3ZnIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxMCAxMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4bWw6c3BhY2U9InByZXNlcnZlIiBzdHlsZT0iZmlsbC1ydWxlOmV2ZW5vZGQ7Y2xpcC1ydWxlOmV2ZW5vZGQ7c3Ryb2tlLWxpbmVqb2luOnJvdW5kO3N0cm9rZS1taXRlcmxpbWl0OjEuNDE0MjE7Ij48cGF0aCBkPSJNMTAuMDAzLDUuMDAxbC0xMC4wMDMsNS4wMDJsMCwtMTAuMDAzbDEwLjAwMyw1LjAwMVoiIHN0eWxlPSJAY29sb3JfX2J1dHRvbi0tYmFja2dyb3VuZCIvPjwvc3ZnPg==');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 10px;
        margin-left: 18px;
        position: relative;
        height: 20px;
        width: 19px;
    }
}


.phone-number-link:hover {
    text-decoration: none;
}




// ------------------------------
//  3.   Selects
// ------------------------------



// 3.1 -- #Select Wrap
// ------------------------------


.select-wrap {
    position: relative;
    box-shadow: inset 0px -1px 0px 0px fade(@font-swatch5-color, 20%);

    &:hover {
        box-shadow: inset 0px -2px 0px 0px @color-swatch2;
    }


    // Icon
    &:after {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
        font-size: 20px;
        color: fade(@color__p--text, 80%);
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -0.5em;
        z-index: 900;
    }

    &:hover:after {
        color: @color__h2--text;
    }
}



// 3.2 -- #Select
// ------------------------------


.select {
    border-color: @color__form--border;
    border-style: solid;
    border-width: 0 0 2px 0;
    color: @color__p--text;
    border-radius: 0;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0 1.5em 0 0;
    display: block;
    font-size: 16px;
    width: 100%;
    position: relative;
    .transition(border-color 0.5s ease);


    &:hover, &:focus {
        background-color: transparent;
        border-color: darken(@color__form--border, 40%);
    }

}

.select::-ms-expand {
    display: none;
}



//  3.3 -- #Size Variations Mixins
// -------------------------------


// Select - Medium Size

.select.medium {
    .select {
        font-size: bkscale(@font-swatch5-font-size, 0.82);
    }

    // Icon

    &:after {
        font-size: 18px;
    }
}

// Select - Small Size

.select.small {
    .select {
        font-size: bkscale(@font-swatch5-font-size, 0.7);
    }

    // Icon

    &:after {
        font-size: 16px;
    }
}



//  4. #Placeholders
// -------------------------------


::-webkit-input-placeholder {
    color: @color__p--text;
    font-size: 16px;
    .transition(color 0.35s ease);
}

:-moz-placeholder { /* Firefox 18- */
    color: @color__p--text;
    font-size: 16px;
    .transition(color 0.35s ease);
}

::-moz-placeholder {  /* Firefox 19+ */
    color: @color__p--text;
    font-size: 16px;
    .transition(color 0.35s ease);
}

:-ms-input-placeholder {
    color: @color__p--text;
    font-size: 16px;
    .transition(color 0.35s ease);
}


input:focus {
    &::-webkit-input-placeholder {
        color: transparent;
    }

    &:-moz-placeholder {
        color: transparent;
    }

    &::-moz-placeholder {
        color: transparent;
    }

    &:-ms-input-placeholder {
        color: transparent;
    }
}





// -------------------------------------
//  Form - Responsive Columns
// -------------------------------------


.responsivecolumns .columns-three-left,
.responsivecolumns .columns-three-middle,
.responsivecolumns .columns-three-right,
.responsivecolumns .columns-four-first,
.responsivecolumns .columns-four-second,
.responsivecolumns .columns-four-third,
.responsivecolumns .columns-four-fourth {


    .form-body {
        display: block;
    }


    .form-group {
        margin-right: 0;
    }
}
