
// -----------------------------
//  Mixins
// -----------------------------



// Media Queries
// ------------------------------------------


@desktop-1024px: ~"only screen and (max-width: 1024px)";
@tablet-860px: ~"only screen and (max-width: 860px)";
@mobile-650px: ~"only screen and (max-width: 650px)";
@height-600px: ~"only screen and (max-height: 600px)";



// General Mixins
// ------------------------------------------


// Border Radius
.border-radius(@radius: 6px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}


// Transitions
.transition(@prop: all 0.5s ease) {
    -webkit-transition: @prop;
    -moz-transition:    @prop;
    -ms-transition:     @prop;
    -o-transition:      @prop;
}


// Animations
.animation (@name, @duration: 2s, @ease: ease, @time: infinite, @direction: normal) {
    -webkit-animation: @name @duration @ease @time @direction;
    -moz-animation:    @name @duration @ease @time @direction;
    -ms-animation:     @name @duration @ease @time @direction;
    animation:         @name @duration @ease @time @direction;
}


// Transform
.transform(@transform: scale(1)) {
    -webkit-transform: @transform;
    -ms-transform: @transform;
    transform: @transform;
}


// Rotate
.rotate(@value) {
    moz-transform: rotate(@value);
    -o-transform: rotate(@value);
    -webkit-transform: rotate(@value);
    -ms-transform: rotate(@value);
    transform: rotate(@value);
}


// Gradients
.gradient(@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}


// Flex Basis
.flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
      -ms-flex-basis: @width;
          flex-basis: @width;
          max-width: @width;
}
